### Sample production properties file ###

# JDBC URL and credentials of the database
#spring.datasource.url=${db_url} 
#spring.datasource.username=${db_user_name}
#spring.datasource.password=${db_user_password}

# prevent data.sql and schema.sql from running on start up 
spring.datasource.initialization-mode=never

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
# prevent sql exceptions
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/pma

