## JDBC URL and credentials of the database
#spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres2020
#
#
## prevent data.sql and schema.sql from running on start up 
#spring.datasource.initialization-mode=never
#
## Prevent hibernate from creating tables from Java Entities
#spring.jpa.hibernate.ddl-auto=none
#
## Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
## prevent sql exceptions
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
## Enable logging of SQL statements
#spring.jpa.show-sql=true
#
## Disable thymeleaf caching
## can be true in production
#spring.thymeleaf.cache=false

server.servlet.context-path=/pma

version=dev

# embedded DB info
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# Postgre dialect 
jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSEDELAY=-1

# logging levels
logging.level.root=WARN
logging.level.com.ja.dev.pma = DEBUG
logging.level.org.springframework=INFO
# print log to file
#logging.file.name=app.pma.log


