### Sample production properties file ###

# JDBC URL and credentials of the database
spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres2020


# prevent data.sql and schema.sql from running on start up 
spring.datasource.initialization-mode=never

# Prevent hibernate from creating tables from Java Entities
spring.jpa.hibernate.ddl-auto=none

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
# prevent sql exceptions
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Disable thymeleaf caching
# can be true in production
spring.thymeleaf.cache=false

server.servlet.context-path=/pma

